<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Login</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>
                <label for="inputEmail" class="sr-only">Email</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="place input email" required autofocus name="email">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="place input password" required name="password">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="yes" name="remember" id="re"> Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="button" id="sub">Sign in</button>
            </form>
        </div>
        <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script>
            $(function () {
                $("#sub").click(function () {
                    var $inputEmail = $("#inputEmail").val();
                    var $inputPassword = $("#inputPassword").val();
                    var $re = $("#re").val();
                    $.ajax({
                        url: "loginServlet",
                        type: "POST",
                        data: {"key":JSON.stringify({"email":$inputEmail,"password":$inputPassword,"remember":$re})},
                        success: function (data) {
                            // alert(data);
                            if (data == 0) {
                                alert("该邮箱未注册");
                            } else if (data == -1) {
                                alert("密码错误");
                            } else if (data == 1) {
                                window.location.href="mainUI.html";
                            }
                        }
                    });
                });
            });
        </script>
    </body>
</html>